# Database (Supabase) - Used by Prisma
DATABASE_URL=postgresql://postgres.zofnbjuqaiseenumokrh:letsgomudafuka2026@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.zofnbjuqaiseenumokrh:letsgomudafuka2026@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Cache (Upstash Redis)
UPSTASH_REDIS_REST_URL=https://tolerant-hermit-38213.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZVFAAIncDIzNzkyN2QxYWFhNjQ0MWViOTY2NDgxNTBhOTliYjc3ZHAyMzgyMTM

# AI Narrative Generation (Claude)
ANTHROPIC_API_KEY=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
